<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<title>The Joker : A Generator</title>

<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"f0f9f8e473f6d1280ed70ba412b3b2a0",petok:"b6e264470e9d6c97b0edda52477c5912379db7a6-1427237077-1800",zone:"dashnet.org",rocket:"0",apps:{"ga_key":{"ua":"UA-29324474-2","ga_bs":"2"},"abetterbrowser":{"ie":"8"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=919620257c/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<style>

html
{
	height:100%;
}

body
{
	background:#000;
	color:#fff;
	font-family:Georgia,serif;
	height:100%;
	margin:0px;
}

a
{
	color:#ddd;
	text-decoration:none;
	outline:none;
}

a:hover
{
	color:#fff;
	text-shadow:0px 0px 4px #999;
}

#wrap
{
	display:table;
	width:100%;
	height:100%;
	margin-bottom:-96px;
	min-height:96px;
}

#text
{
	font-size:24pt;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
}

#credit
{
	width:100%;
	text-align:center;
	color:#333;
	font-size:8pt;
}

#ad
{
	width:100%;
	text-align:center;
	margin:8px 0px;
}

</style>

<script type="text/javascript">
/* <![CDATA[ */
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-29324474-2']);
_gaq.push(['_trackPageview']);

(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

(function(b){(function(a){"__CF"in b&&"DJS"in b.__CF?b.__CF.DJS.push(a):"addEventListener"in b?b.addEventListener("load",a,!1):b.attachEvent("onload",a)})(function(){"FB"in b&&"Event"in FB&&"subscribe"in FB.Event&&(FB.Event.subscribe("edge.create",function(a){_gaq.push(["_trackSocial","facebook","like",a])}),FB.Event.subscribe("edge.remove",function(a){_gaq.push(["_trackSocial","facebook","unlike",a])}),FB.Event.subscribe("message.send",function(a){_gaq.push(["_trackSocial","facebook","send",a])}));"twttr"in b&&"events"in twttr&&"bind"in twttr.events&&twttr.events.bind("tweet",function(a){if(a){var b;if(a.target&&a.target.nodeName=="IFRAME")a:{if(a=a.target.src){a=a.split("#")[0].match(/[^?=&]+=([^&]*)?/g);b=0;for(var c;c=a[b];++b)if(c.indexOf("url")===0){b=unescape(c.split("=")[1]);break a}}b=void 0}_gaq.push(["_trackSocial","twitter","tweet",b])}})})})(window);
/* ]]> */
</script>
</head>
<body>

<div id="wrap"><div id="text"></div></div><div id="credit">by <a href="../">Orteil and EX-Games</a>, 2015</div>

<script>

function Choose(arr) {return arr[Math.floor(Math.random()*arr.length)];}

function Generate()
{
	document.getElementById('text').innerHTML=('<a href="javascript:Generate();">'+
	'Why did the '+
	Choose(['chicken','cow','unicorn','duck','elephant','tiger','bear','kitty','lion','foxy','doggy','doge','dog','flap','cat','person','cardinal','robin','blue jay','human','man','woman','wolf','cougar','sheep'])+
	' cross the '+
	Choose(['road','slide','street','galaxy','sidewalk','universe','trampoline','tarp','turf','grass','field','football field','tennis court','tight rope','county line','state line','walkway'])+
	'?'
	+
	'</a>'
	);
}

Generate();

</script>

</body>
</html>
